# Case-Itau

./: CaseItau.postman_collection.json  README.md
Api/: Brasileirao-API.sln
Api/src/Core/Application/Core.Application/: Application.csproj  Core.Application.csproj  EstatisticasAppService.cs  ImportDataAppService.cs  ImportaDadosAppService.cs
Api/src/Core/Application/Core.Application/Abstractions/: ApplicationService.cs
Api/src/Core/Application/Core.Application/Helper/: TimeResultadoHelper.cs
Api/src/Core/Application/Core.Application/Interfaces/: IEstatisticasAppService.cs  IImportDataAppService.cs
Api/src/Core/Application/Core.Application/Queries/: EstatisticasResultQueries.cs
Api/src/Core/Application/Core.BaseWeb/BaseWeb/: Core.BaseWeb.csproj
Api/src/Core/Application/Core.BaseWeb/BaseWeb/Abstractions/Controllers/: BaseController.cs
Api/src/Core/Application/Core.BaseWeb/BaseWeb/AutoMapper/: DefaultMappingProfile.cs
Api/src/Core/Application/Core.BaseWeb/BaseWeb/ViewModel/: EstatisticasResultViewModel.cs  ResultadosGeraisResultViewModel.cs  StatisticsViewModel.cs
Api/src/Core/Application/Core.BaseWeb/BaseWeb/ViewModel/Response/: ResponseViewModel.cs
Api/src/Core/Application/Core.BaseWeb/BaseWeb/ViewModel/ValueObject/: TimeResultado.cs
Api/src/Core/Data/Core.Data.Repository/: CampeonatoRepository.cs  Core.Data.Repository.csproj  Core.Domain.Repository.csproj  EstadoRepository.cs  PosicaoRepository.cs  TimeRepository.cs
Api/src/Core/Data/Core.Data.Repository/Abstractions/: Repository.cs
Api/src/Core/Data/Core.Data.Repository/UnityOfWork/: UnityOfWork.cs
Api/src/Core/Data/Core.Data/Core.Data/: Core.Data.csproj
Api/src/Core/Data/Core.Data/Core.Data/EF/Context/: DatabaseContext.cs  DatabaseContextFactory.cs
Api/src/Core/Data/Core.Data/Core.Data/EF/Interfaces/: IDataSeed.cs
Api/src/Core/Data/Core.Data/Core.Data/EF/Mappings/: CampeonatoMapping.cs  EstadoMapping.cs  PosicaoMapping.cs  TimeMapping.cs
Api/src/Core/Data/Core.Data/Core.Data/Migrations/: 20200502013955_initDatabaseModels.Designer.cs  20200502013955_initDatabaseModels.cs  20200502040419_UniqueIndexes.Designer.cs  20200502040419_UniqueIndexes.cs  20200502040723_corretingUniques.Designer.cs  20200502040723_corretingUniques.cs  DatabaseContextModelSnapshot.cs
Api/src/Core/Data/Core.Data/Core.Data/Other-Data-Origins/: Dados.txt
Api/src/Core/Data/Core.Data/Core.Data/UnityOfWork/: UnityOfWork.cs
Api/src/Core/Domain/Core.Domain/: Core.Domain.csproj
Api/src/Core/Domain/Core.Domain/Command/: Command.cs  InsertPosicoesCommand.cs
Api/src/Core/Domain/Core.Domain/Entities/Abstractions/: Entity.cs
Api/src/Core/Domain/Core.Domain/Entities/Concrete/Database/: Brasileirao.cs  Campeonato.cs  Estado.cs  Posicao.cs  Time.cs
Api/src/Core/Domain/Core.Domain/Entities/Concrete/Files/: Classificacao.cs
Api/src/Core/Domain/Core.Domain/Enums/: ColumnClassificacaoIndex.cs
Api/src/Core/Domain/Core.Domain/Facade/: FileReaderFacade.cs
Api/src/Core/Domain/Core.Domain/Factories/: ClassificacaoFactory.cs
Api/src/Core/Domain/Core.Domain/Fakes/: FakeSuccessfullUnityOfWork.cs
Api/src/Core/Domain/Core.Domain/Helpers/: ClassificacaoHelper.cs
Api/src/Core/Domain/Core.Domain/Interfaces/Concrete/Data/: IUnityOfWork.cs
Api/src/Core/Domain/Core.Domain/Interfaces/Concrete/Factories/: IClassificacaoFactory.cs
Api/src/Core/Domain/Core.Domain/Interfaces/Concrete/Repository/: ICampeonatoRepository.cs  IEstadoRepository.cs  IPosicaoRepository.cs  ITimeRepository.cs
Api/src/Core/Domain/Core.Domain/Queries/: ClassficacaoQueries.cs  ClubeQueries.cs  PosicaoJoins.cs  PosicaoQueries.cs
Api/src/Core/Domain/Core.Domain/Specification/: ImportacaoDeDadosSpecification.cs  PosicaoSpecification.cs
Api/src/Core/Shared/Data/Core.Shared.Data/: ConfigData.cs  Constants.cs
Api/src/Core/Shared/Infrastructure/: Core.Infrastructure.csproj  IoCContainer.cs
Api/src/Core/Shared/SharedKernel/Shared.Kernel/Abstractions/: Notifiable.cs
Api/src/Core/Shared/SharedKernel/Shared.Kernel/Events/: AssertionConcern.cs  DomainEvent.cs
Api/src/Core/Shared/SharedKernel/Shared.Kernel/Handles/: DomainNotificationContext.cs
Api/src/Core/Shared/SharedKernel/Shared.Kernel/Helpers/: ExceptionHelper.cs  StringHelper.cs
Api/src/Core/Shared/SharedKernel/Shared.Kernel/Interfaces/: IAssertionConcern.cs  IDomainNotificationContext.cs  IHandler.cs
Api/src/Tests/AppTests/: AppTests.csproj  ClubeTest.cs  DataImportTest.cs  EstatisticasTest.cs  ImportacaoTest.cs
Api/src/Tests/AppTests/Facades/: ConfigurationFacade.cs
Api/src/Web/: Itau.Case.Brasileirao.Web.csproj  Program.cs  Startup.cs  appsettings.json
Api/src/Web/Controllers/: EstadosController.cs  EstatisticasController.cs  ImportController.cs  ImportaDadosController.cs
Api/src/Web/Properties/: launchSettings.json
