<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Data\Core.Shared.Data\Core.Shared.Data.csproj" />
    <ProjectReference Include="..\..\Shared\SharedKernel\Shared.Kernel\Core.Shared.Kernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Interfaces\Concrete\Repository\" />
    <Folder Include="Interfaces\Concrete\Services\" />
    <Folder Include="Singleton\" />
    <Folder Include="Specification\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
